{
  "name": "sneakerheadz",
  "version": "1.0.0",
  "description": "Projet Sneakers",
  "main": "app.js",
  "scripts": {
    "start": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoGarrigues/SneakerHeadZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoGarrigues/SneakerHeadZ/issues"
  },
  "homepage": "https://github.com/HugoGarrigues/SneakerHeadZ#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
